=================================================
           ÁLLÁSINTERJÚ FELKÉSZÍTŐ - CV ADATOK     
=================================================

--- SZEMÉLYES ÉS CÉL ADATOK ---
Név: Fazekas Kristóf
Születési dátum: 2003.01.29
Jelentkezett állás: Telekom/ Desktop managger

--- TANULMÁNYOK ---
  - Képzés/Intézmény: Petőfi Sándor általános iskola Vecsés | Időpont: 2006-2014
  - Képzés/Intézmény: Pataky István Technikum Budapest | Időpont: 2014-2018
  - Képzés/Intézmény: Pataky István Technikum Hálózat építő technikus | Időpont: 2018-2019
  - Képzés/Intézmény: BME - Mernökinformatika | Időpont: 2019-2023

--- MUNKATAPASZTALATOK ---
  - Cég/Pozíció: KELLO Üllő - tankönyv pakolás, raktárazás | Időpont: 2018 - 2020
  - Cég/Pozíció: GrandVision raktár | Időpont: 2020 - 2021

--- ERŐSSÉGEK ---
Kedves, segítőkész, erős, informatikai szakmai tudással rendelkezem, gépjerművel rendelkezem, egyetemen tanultam van diplomám.

--- GYENGESÉGEK ---
Hamar elfáradok a fizikai munkában, nem kedvelek emberekkel kommunikálni.

--- JOGOSÍTVÁNYOK ---
  - B2

=================================================
