=================================================
           ÁLLÁSINTERJÚ FELKÉSZÍTŐ - CV ADATOK     
=================================================

--- SZEMÉLYES ÉS CÉL ADATOK ---
Név: Hajzer Bence
Születési dátum: 2001.11.08
Jelentkezett állás: Nyíregyházi LEGO Manufacturing Kft. - Gép karbantartó

--- TANULMÁNYOK ---
  - Képzés/Intézmény: Elektronika és Elektrotechnika / Nyíregyháza SZC Bánki Donát Technikum és Kollégium | Időpont: 2014-2019
  - Képzés/Intézmény: Villamosmérnöki képzés / Debreceni Egyetem | Időpont: 2020-2023

--- MUNKATAPASZTALATOK ---
  - Cég/Pozíció: Nyíregyházi LEGO Manufacturing Kft. / Minőségellenőr | Időpont: 2024-

--- ERŐSSÉGEK ---
Gyors reakcióidő, gyors és jó döntéshozóképesség, Kedves, Segítőkész

--- GYENGESÉGEK ---
Halogatás, Túlgondolás, Idegen nyelvi magabiztosság hiánya

--- JOGOSÍTVÁNYOK ---
  - B kategória

=================================================
